#cloud-config

package_update: true
package_upgrade: true

packages:
  - git
  - curl
  - iptables-persistent

write_files:
  - path: /root/.ssh/deploy_key
    permissions: "0600"
    encoding: b64
    content: ${deploy_private_key}

  - path: /root/.ssh/config
    permissions: "0644"
    content: |
      Host github.com
        IdentityFile /root/.ssh/deploy_key
        StrictHostKeyChecking no

runcmd:
  # ── Docker Engine (official repo) ──────────────────────────
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $$(. /etc/os-release && echo \"$${UBUNTU_CODENAME:-$$VERSION_CODENAME}\") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ubuntu

  # ── Caddy (official repo) ──────────────────────────────────
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list
  - apt-get update
  - apt-get install -y caddy

  # ── Firewall (OCI Ubuntu images have restrictive iptables) ─
  - iptables -I INPUT 6 -m state --state NEW -p tcp --dport 80 -j ACCEPT
  - iptables -I INPUT 6 -m state --state NEW -p tcp --dport 443 -j ACCEPT
  - netfilter-persistent save

  # ── SSH deploy key for ubuntu user ─────────────────────────
  - mkdir -p /home/ubuntu/.ssh
  - cp /root/.ssh/deploy_key /home/ubuntu/.ssh/deploy_key
  - cp /root/.ssh/config /home/ubuntu/.ssh/config
  - chown -R ubuntu:ubuntu /home/ubuntu/.ssh
  - chmod 600 /home/ubuntu/.ssh/deploy_key

  # ── Clone repository ───────────────────────────────────────
  - GIT_SSH_COMMAND="ssh -i /root/.ssh/deploy_key -o StrictHostKeyChecking=no" git clone ${git_repo_url} /opt/app

  # ── Write .env file (base64-encoded to avoid escaping) ─────
  - echo "${env_file_b64}" | base64 -d > /opt/app/.env
  - chmod 600 /opt/app/.env

  # ── Build and start application ────────────────────────────
  - cd /opt/app && docker compose -f docker-compose.prod.yml build
  - cd /opt/app && docker compose -f docker-compose.prod.yml --profile tools run --rm migrate
  - cd /opt/app && docker compose -f docker-compose.prod.yml up -d

  # ── Caddy reverse proxy ────────────────────────────────────
  - |
    cat > /etc/caddy/Caddyfile << 'CADDYEOF'
    ${caddy_site_address} {
        reverse_proxy localhost:3000
    }
    CADDYEOF
  - systemctl restart caddy
  - systemctl enable caddy
